# NETCore22_lego_characters_backend

./: .gitignore  LegoAPI.sln  README.md
LegoAPI/: Program.cs  Startup.cs
LegoAPI/Controllers/: CharacterController.cs
LegoAPI/Models/: CharacterContext.cs  CharacterItem.cs
LegoAPI/Properties/: launchSettings.json
LegoAPITest/: LegoAPITest.csproj
LegoAPITest/Controllers/: CharacterControllerTests.cs
